@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 500px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &__input
            flex-basis: 100%
            
@media (max-width:992px)
    .newsletter-wrapper,
    .container
        max-width: 700px
    .logo
        width: 132px
    .slider
        width: 100%
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
            &__input
                width: 340px
    .hotel
        &-right
            flex-direction: row

        &-slider
            margin-bottom: 30px

        &-grid
            flex-direction: column

        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .booking
        width: 340px
    .map
        width: 340px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 230px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-row-gap: 40px
        &__input
            flex-basis: 100%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 2
        &__legal
            grid-column: span 2
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4    

@media (max-width:768px)
    .container
        max-width: 576px
        width: 92%
    body
        padding-top: 78px
    .logo
        &__image
            width: 120px

    .navbar
        &--mobile
            &_fixed
                position: fixed
                left: 0
                top: 0 
                right: 0
                z-index: 99
        &__user, &__search
            &--mobile 
                &_hidden
                    display: none
                &_visible
                    display: flex
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
        &__user
            flex-direction: column
            justify-content: center

    .menu
        &-button
            display: flex
            widows: 16px
            height: 11px
            border: none
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding: 0px
            padding-top: 30px
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: content
    .hotel
        &-slider
            height: 330px 
            width: 100%
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between

        &-info
            &__text
                width: 100%
            &__offer
                order: -1
                margin-left: 0
            &__name
                margin-top: 10px
                margin-bottom: 0

            &__rating
                display: none
    .slider
        height: 330px
        width: 100%
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92%
            align-items: flex-start
        &-title
            font-size: 20px
            line-height: 25px
            &__strong
                font-size: 30px
                line-height: 38px
    .subscribe
        width: 280px
        height: 55px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
    .card
        width: 95%
        margin-left: 10px
@media (max-width:576px)
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .footer
        &-wrapper 
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                grid-row: 2
                grid-column: 1
        &__additional
            grid-row: 3
            grid-column: 1
        &__categories
            grid-row: 4
            grid-column: 1
        &__legal
            grid-row: 5
            grid-column: 1
        &__contact
            &-details 
                grid-row: 6
                grid-column: 1
            &-form
                grid-row: 7
                grid-column: 1 