.activities
  padding: 60px 0px 98px 0px
  &-title
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  align-items: flex-start
  flex-direction: column
  width: 255px
  height: 255px
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  // &::before
  //   content: ''
  //   position: absolute
  //   left: 0
  //   right: 0
  //   top: 0
  //   bottom: 0
  //   background: le
  &__image
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &__title
    margin-top: auto
    color: $light
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &_buton
    font-style: normal
    font-weight: 600
    font-style: 12px
    line-height: 16px
    color: $light
    padding: 7px 22px
    background-color: $primary
    border: none
    cursor: pointer
    z-index: 2